max scans: 100
min range: 2.5
max range: 25.0
prior scans: 0
past scans: 10
ignore: [0,250,251,252,253,254]
# join: [{70: [71]}, {40: [44]}, {112:[130,140,135]}]
stride num: 5
stride distance: 0.0


#min extent: [0, -24, -2]
#max extent: [128, 24,  14]
voxel size: 0.15

min extent: [0, -20, -2]
max extent: [40, 20,  1]
#voxel size: 0.60
